# CI_CD

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish-docker.yml  gradle-publish.yml  selfhosted.yml
src/main/java/org/keumann/wisestudy/: Application.java
src/main/java/org/keumann/wisestudy/annotation/: CurrentMember.java
src/main/java/org/keumann/wisestudy/config/: AuditConfig.java  AuditorAwareImpl.java  MemberAccount.java  ModelMapperConfig.java  RestfulConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/keumann/wisestudy/constant/: Day.java  MemberType.java  Role.java
src/main/java/org/keumann/wisestudy/controller/: TimeRecordController.java
src/main/java/org/keumann/wisestudy/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  MemberRole.java  StudyType.java  TimeRecord.java  WiseSaying.java
src/main/java/org/keumann/wisestudy/dto/: RestfulConfigDto.java  TimeRecordDto.java
src/main/java/org/keumann/wisestudy/exception/: BusinessException.java
src/main/java/org/keumann/wisestudy/handler/: GlobalController.java
src/main/java/org/keumann/wisestudy/member/controller/: KakaoLoginController.java
src/main/java/org/keumann/wisestudy/member/dto/: MemberDto.java
src/main/java/org/keumann/wisestudy/member/model/: KakaoProfile.java  OauthToken.java
src/main/java/org/keumann/wisestudy/member/service/: KakaoOauthService.java
src/main/java/org/keumann/wisestudy/properties/: RestfulProperties.java
src/main/java/org/keumann/wisestudy/repository/: MemberRepository.java  StudyTypeRepository.java  TimeRecordRepository.java  WiseSayingRepository.java
src/main/java/org/keumann/wisestudy/saying/controller/: WiseSayingController.java
src/main/java/org/keumann/wisestudy/service/: StudyTypeService.java  TimeRecordService.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/common/: AjaxUtil.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/saying/: wiseSaying.html  wiseSayingList.html
src/test/java/org/keumann/wisestudy/: SpringTemplateApplicationTests.java
src/test/java/org/keumann/wisestudy/controller/: TimeRecordControllerTest.java
src/test/resources/: application.yml
(+6 files in other folders)
